Category	Subcategory	Protein family	Subtype	Number	Unigenes
Immune receptor	PRR	Toll-like Receptors(TLRs) 	TLR	7	"Locus_10107, Locus_12158, Locus_12233_T6, Locus_28607, Locus_4264, Locus_748, Locus_8334"
Immune receptor	PRR	Scavenger Receptor 	SRCR	62	"Locus_10039, Locus_12831, Locus_1456_T1, Locus_1456_T2, Locus_15986, Locus_18829, Locus_19975, Locus_2001, Locus_20427, Locus_22791, Locus_23484, Locus_24245, Locus_2431, Locus_26041, Locus_2723, Locus_27520, Locus_28554, Locus_29279, Locus_29938, Locus_31612, Locus_3209, Locus_32360, Locus_32410, Locus_34240, Locus_35556, Locus_37539, Locus_38353, Locus_38693, Locus_41932, Locus_42188, Locus_4363, Locus_44236, Locus_46617, Locus_49898, Locus_51890, Locus_53178, Locus_55218, Locus_55314, Locus_57358, Locus_60870, Locus_6303, Locus_6314, Locus_64189, Locus_6744, Locus_69816, Locus_7451_T1, Locus_7451_T2, Locus_7553, Locus_7755, Locus_78278, Locus_7919, Locus_79561, Locus_79585, Locus_80015, Locus_8043, Locus_83225, Locus_87344, Locus_8912, Locus_9363, Locus_9409, Locus_9420, Locus_9861"
Immune receptor	PRR	CD36-like	CD36-like	4	"CL1091Contig1, CL1273Contig1, Locus_16031, Locus_8886"
Immune receptor	PRR	PGRP	PGRP	9	"Locus_12804, Locus_26526, Locus_34110, Locus_3509_T1, Locus_3509_T2, Locus_3619, Locus_4418, Locus_6572_T1, Locus_6572_T2"
Immune receptor	PRR	GNBP	GNBP	6	"Locus_5161_T3, Locus_5161_T2, Locus_5161_T4, Locus_6701, Locus_1457_T8, Locus_1457_T6, Locus_15626"
Immune receptor	PRR	C-lectin	CTLD	140	"CL502Contig1, Locus_10405, Locus_10493, Locus_10595, Locus_11475, Locus_11786, Locus_11797, Locus_12035, Locus_12056, Locus_12105, Locus_12148, Locus_1218, Locus_13122, Locus_13202-T3, Locus_13202_T6, Locus_13602, Locus_13664, Locus_13830, Locus_14078, Locus_14713, Locus_1479_T3, Locus_1479_T4, Locus_1479_T6, Locus_1479_T7, Locus_1490, Locus_15099, Locus_15628, Locus_15789, Locus_15835, Locus_16005, Locus_16183, Locus_16656, Locus_1745, Locus_17560, Locus_17781, Locus_17870, Locus_18213_T1, Locus_18213_T2, Locus_18213_T3, Locus_18474, Locus_185, Locus_18819, Locus_19495, Locus_19495_T4, Locus_19495_T7, Locus_20059, Locus_200, Locus_20544, Locus_21028, Locus_21445, Locus_21743, Locus_22012_T1, Locus_22012_T2, Locus_22043, Locus_22404, Locus_2299, Locus_2326, Locus_23511, Locus_23692, Locus_23943, Locus_25141, Locus_2547, Locus_2575_T5, Locus_2575_T7, Locus_2575_T8, Locus_26428, Locus_27191, Locus_2739, Locus_27710_T1, Locus_27710_T2, Locus_28012, Locus_28425, Locus_28429, Locus_28901, Locus_2956, Locus_29618, Locus_29719, Locus_2993, Locus_30265, Locus_3094, Locus_3221, Locus_3307, Locus_33349, Locus_33584, Locus_33724, Locus_33749, Locus_3466, Locus_36197, Locus_3720, Locus_38078_T1, Locus_38078_T2, Locus_3828, Locus_38294, Locus_39245, Locus_3972_T1, Locus_3972_T2, Locus_4013, Locus_418, Locus_42019, Locus_42214, Locus_42540, Locus_42954, Locus_42954, Locus_46250, Locus_47349, Locus_4784_T7, Locus_4784_T8, Locus_48202, Locus_48985, Locus_4943, Locus_5000, Locus_50827, Locus_5206, Locus_52464, Locus_5278, Locus_5404, Locus_56288, Locus_57742, Locus_61452, Locus_6191, Locus_62544, Locus_6342, Locus_6409, Locus_64766, Locus_6523, Locus_65421, Locus_699, Locus_7030, Locus_7204, Locus_76245, Locus_76351, Locus_7732, Locus_8532, Locus_8541, Locus_8592, Locus_8739_T1, Locus_8739_T2, Locus_8984, Locus_9307, Locus_9900"
Immune receptor	PRR	Galectin	Galectin	8	"Locus_16252, Locus_182_T3, Locus_182_T6, Locus_182_T7, Locus_3572, Locus_5144_T1, Locus_5144_T2, Locus_9889"
Immune receptor	PRR	FBG-domain containing protein	FBGDC	56	"Locus_1009_T2, Locus_1009_T3, Locus_10746, Locus_1219, Locus_12685, Locus_16917, Locus_17668, Locus_18513, Locus_19451_T2, Locus_19451_T4, Locus_19451_T5, Locus_19451_T6, Locus_20757, Locus_21534, Locus_22643_T1, Locus_22643_T2, Locus_25884, Locus_26167, Locus_26681, Locus_27478, Locus_31098, Locus_3121, Locus_3151_T2, Locus_3151_T3, Locus_32576, Locus_34826, Locus_36149, Locus_36178, Locus_37701, Locus_37924, Locus_3816_T3, Locus_3816_T5, Locus_3816_T8, Locus_3816_T9, Locus_4063_T3, Locus_4063_T4, Locus_4199_T1, Locus_4199_T3, Locus_4199_T4, Locus_50371, Locus_5963_T1, Locus_5963_T2, Locus_5963_T4, Locus_5991, Locus_6168, Locus_65406, Locus_75925, Locus_7658_T2, Locus_7658_T4, Locus_78043, Locus_82961, Locus_82961, Locus_903, Locus_91738, Locus_9196"
Effector	Complement	thioester-containing protein	TEP	8	"Locus_1858_T2, Locus_1858_T3, Locus_1858_T4 , Locus_19574, Locus_27875, Locus_434_T12, Locus_434_T6, Locus_434_T7"
Effector	Complement	C1q domain containing protein	C1qDC	187	"CL472Contig1, Locus_10164, Locus_105304, Locus_10624, Locus_11259, Locus_1134_T3, Locus_1134_T5, Locus_11427, Locus_1152_T1, Locus_1152_T2, Locus_1152_T3, Locus_11901, Locus_1216, Locus_12614, Locus_12823_T1, Locus_12823_T2, Locus_12830, Locus_12926_T2, Locus_12926_T3, Locus_12935, Locus_12972, Locus_13405, Locus_13778_T3, Locus_13778_T5, Locus_13817, Locus_14369, Locus_14473, Locus_14633, Locus_15398, Locus_15720, Locus_162_T10, Locus_162_T5, Locus_16391, Locus_16596, Locus_17157, Locus_18016, Locus_18695, Locus_18761, Locus_18763, Locus_1934, Locus_19427, Locus_19501, Locus_19649, Locus_19701, Locus_1972, Locus_19830, Locus_19931, Locus_2029, Locus_20400, Locus_20419, Locus_21436, Locus_21657, Locus_21735, Locus_21827, Locus_21868, Locus_22066, Locus_22276, Locus_2275, Locus_22830, Locus_23157, Locus_23178, Locus_23336_T1, Locus_23336_T3, Locus_23336_T4, Locus_23336_T5, Locus_24117, Locus_24884, Locus_24884, Locus_25099, Locus_26539, Locus_26683, Locus_26696, Locus_27104, Locus_27322, Locus_27330, Locus_27616, Locus_28027, Locus_28027_T1, Locus_28027_T3, Locus_28514, Locus_28527, Locus_28634, Locus_28736, Locus_29373, Locus_2947, Locus_29609, Locus_2970, Locus_298, Locus_30169, Locus_30293, Locus_31088, Locus_31811, Locus_32014, Locus_32086, Locus_33271, Locus_33271, Locus_34613, Locus_34811, Locus_34811, Locus_34811, Locus_36503, Locus_3665, Locus_36765, Locus_36958, Locus_37291, Locus_37849, Locus_39041, Locus_39041, Locus_39888, Locus_4044, Locus_41287, Locus_41991, Locus_42334, Locus_42791, Locus_43116, Locus_43926, Locus_44050, Locus_4451, Locus_4454, Locus_45791, Locus_46530, Locus_46530_T1, Locus_46530_T4, Locus_46918, Locus_47863, Locus_48043, Locus_48120, Locus_48744, Locus_49165, Locus_5168, Locus_5171_T1, Locus_5171_T3, Locus_5347, Locus_5351, Locus_5443_T4, Locus_5443_T6, Locus_5443_T9, Locus_5481_T6, Locus_5481_T9, Locus_56135, Locus_57711, Locus_5815, Locus_58829, Locus_6082_T1, Locus_6082_T2, Locus_6378_T4, Locus_6378_T6, Locus_6378_T7, Locus_6378, Locus_6378_T9, Locus_6545, Locus_65755, Locus_6668_T2, Locus_6668_T4, Locus_6668_T5, Locus_66735, Locus_6742, Locus_6780_T6, Locus_6780_T7, Locus_6848_T1, Locus_6848_T2, Locus_6883_T1, Locus_6883_T3, Locus_6944, Locus_71126, Locus_72057, Locus_7322, Locus_7371, Locus_7352, Locus_79954, Locus_81565, Locus_82073, Locus_8488, Locus_8575, Locus_8680 ,Locus_8680, Locus_9053, Locus_9152, Locus_9546, Locus_9546, Locus_9597_T1, Locus_9597_T7, Locus_9597_T9, Locus_9670, Locus_9686_T1, Locus_9686_T2, Locus_9692, Locus_9718, Locus_9877"
Effector	Cytolytic pathways	Defensin	defensin	4	"Locus_38101,Locus_28031,Locus_1562, Locus_13246, "
Effector	Cytolytic pathways	Big defensin	Big defensin	2	"Locus_5890_T3, Locus_5890_T4"
Effector	Cytolytic pathways	Perfoin-related (MACPF domain containing protein)	MACPF	7	"CL863Contig1, Locus_11886, Locus_1209, Locus_1209, Locus_18875, Locus_22594, Locus_2859"
Effector	Additional cytotoxic effectors and regulators	NOS	NOS	1	Locus_7180
Effector	Additional cytotoxic effectors and regulators	Catalase	CAT	3	"CL9Contig1, Locus_1752_T10, Locus_1752_T9"
Effector	Additional cytotoxic effectors and regulators	BPI/LBP	LBP/BPI	2	"Locus_2856, Locus_30788"
Effector	Additional cytotoxic effectors and regulators	Glutathione peroxidase	GPX	6	"Locus_3127,Locus_43640, Locus_45472, Locus_4897_T1, Locus_803, Locus_8855"
Effector	Additional cytotoxic effectors and regulators	SOD	SOD	5	"CL5Contig1, CL813Contig1, Locus_117, Locus_28512, Locus_5484"
Intracellular signal transduction	NFkB	IkB	IkB	5	"CL711Contig1, Locus_29697, Locus_8161, Locus_20580, Locus_2464"
Intracellular signal transduction	NFkB	IKK	IKK	2	"Locus_11779_T1, Locus_11779_T3,"
Intracellular signal transduction	NFkB	NF-kB	NFkB	4	"Locus_2464, Locus_3541, Locus_8161, CL711Contig1"
Intracellular signal transduction	NFkB	TBK	TBK1	1	Locus_29157
Intracellular signal transduction	NFkB	TRAF1-6 	TRAF	11	"Locus_11104, Locus_11862, Locus_13458, Locus_13519, Locus_18539, Locus_1922, Locus_29580, Locus_3042 ,Locus_31100, Locus_4047, Locus_8268"
Intracellular signal transduction	NFkB	IRAK	IRAK	2	"Locus_7382, Locus_25915"
Intracellular signal transduction	NFkB	TRIAD	HOIL1	1	Locus_15783
Intracellular signal transduction	NFkB	p38	p38	1	Locus_3710
Intracellular signal transduction	NFkB	TAK1	TAK1	2	"Locus_2440_T2, Locus_2440_T4"
Intracellular signal transduction	NFkB	AP-1	AP-1	1	Locus_1668
Intracellular signal transduction	TLR adaptor moleculues	MYD88	MyD88	6	"Locus_15135, Locus_19152_T3, Locus_19152_T4, Locus_19152_T5, Locus_26100, Locus_7749"
Intracellular signal transduction	TLR adaptor moleculues	SARM	SARM	2	"Locus_21529, Locus_31477"
 Cytokines and Growth Factors	"Interleukins, Cytokines and Hematopoietins"	MIF	MIF	3	"Locus_56138,Locus_774_T1, Locus_774_T2"
Cytokines and Growth Factors	"Interleukins, Cytokines and Hematopoietins"	Pellino	Pellino	1	Locus_19530
Apoptosis system	TNF pathway	TNF superfamily	TNF	6	"Locus_1733_T3, Locus_1733_T4, Locus_17826, Locus_24817, Locus_4045, Locus_64162"
Apoptosis system	TNF pathway	TNFR Superfamily	TNFR	9	"Locus_24767, Locus_30365, Locus_3072_T2, Locus_3072_T3, Locus_32135, Locus_33291, Locus_5117_T2, Locus_5117_T3"
Apoptosis system	Caspase	FADD	FADD	1	Locus_25830
Apoptosis system	Caspase	Caspase	Caspase	31	"CL451Contig1, CL47Contig1, Locus_12323, Locus_14705, Locus_159_T5, Locus_159_T7, Locus_17724, Locus_18933_T1, Locus_18933_T2, Locus_19065, Locus_2032, Locus_2472, Locus_2507_T4, Locus_2507_T5, Locus_2507_T6, Locus_26469, Locus_26686, Locus_27972, Locus_311, Locus_33605, Locus_47039, Locus_50660, Locus_55856, Locus_63039, Locus_6551_T3, Locus_6551_T7, Locus_8204_T4, Locus_8204_T5, Locus_8204_T6, Locus_8204_T8, Locus_8431"
Apoptosis system	Caspase	IAP	IAPs	40	"CL847Contig1, Locus_11493, Locus_11548, Locus_12138, Locus_1285_T7, Locus_1285_T8, Locus_13158, Locus_13491, Locus_14436, Locus_1892_T12, Locus_1892_T13, Locus_19268, Locus_21397, Locus_22075, Locus_2467, Locus_31457, Locus_327_T3, Locus_327_T5, Locus_32987, Locus_3456_T3, Locus_3456_T4, Locus_3763, Locus_3776_T5, Locus_3776_T6, Locus_40288, Locus_4263, Locus_52, Locus_5396, Locus_6252, Locus_65027, Locus_6728, Locus_6878, Locus_7466_T1, Locus_7466_T2, Locus_7466_T3, Locus_7466_T4, Locus_7466_T7, Locus_7466_T9, Locus_761, Locus_7848"
Apoptosis system	Caspase	Bcl-2	Bcl2-like	10	"Locus_11970_T3, Locus_11970_T4, Locus_30440, Locus_6345, Locus_6388, Locus_7265, Locus_7628_T1, Locus_7628_T3, Locus_8824_T1, Locus_8824_T2"
Apoptosis system	Caspase	Bax	Bcl2-like	1	Locus_11526