Cluster	Gene ID	Scaffold ID	Start	End	Domain structure by SMART	Shift	Tiss	Dev	Imm
V type (V)	CGI_10027513_R	scaffold501	289314	292004	SP-NT-LRR(18)-CT-TM-TIR	0	Y	N	Y
	CGI_10027513_R-D3*	scaffold408	479785	482409	SP-NT-LRR(19)-CT-TM-TIR	0	Y	N	Y
	CGI_10027513_R-D2*	scaffold501	279239	281878	SP-NT-LRR(18)-CT-TM-TIR	0	Y	Y	Y
	CGI_10027513_R-D4*	scaffold501	297721	300287	SP-NT-LRR(18)-CT-TM-TIR	0	Y	N	Y
	CGI_10027513_R-D5*	scaffold501	293401	296001	SP-NT-LRR(18)-CT-TM-TIR	0	Y	N	Y
P type (P)	HQ174217	scaffold750	61129	65081	SP-LRR(15)-NT-LRR(4)-TM-TIR	0	Y	Y	Y
	CGI_10008223	scaffold42948	42228	46561	SP-LRR(20)-NT-LRR(3)-CT-TM	0	Y	Y	Y
Short P type Group I	CGI_10005194-D7*	scaffold780	170037	172310	SP-LRR(4)-TM-TIR	0	Y	N	N
(sP-Group I)	CGI_10005194-D19*	scaffold1641	288127	290257	LRR(5)-TM-TIR	2	Y	N	N
	CGI_10026493-D9*	scaffold1641	293368	295535	SP-LRR(6)-CT-TM-TIR	1	Y	N	Y
	CGI_10005194-D29*	scaffold1641	303725	307344	SP-NT-LRR(7)-TM-TIR	0	Y	Y	Y
	CGI_10026493-D23*	scaffold1031	557767	560421	SP-LRR(7)-TM-TIR	0	N	N	N
	CGI_10005194-D35*	scaffold1031	575262	576443	LRR-TM-TIR	3	N	N	N
	CGI_10005194-D27*	scaffold1031	569158	571806	SP-LRR(7)-TM-TIR	0	Y	Y	Y
	CGI_10026493-D25*	scaffold1031	601777	604341	LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10005194-D6*	scaffold1101	310135	312423	SP-LRR(4)-TM-TIR	0	Y	N	Y
	CGI_10005194-D16*	scaffold150	1843115	1845298	SP-LRR(7)-TM-TIR	0	Y	Y	N
	CGI_10005194-D3*	scaffold1752	24991	27294	SP-LRR(5)-TM-TIR	0	N	N	Y
	CGI_10005194-D2*	scaffold1752	33437	35734	SP-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10005194-D9*	scaffold1254	9414	11980	SP-LRR(3)-TM-TIR	1	Y	N	Y
	CGI_10026493-D19*	scaffold22	1612084	1614696	NT-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10026493-D10*	scaffold22	1623074	1625662	NT-LRR(7)-CT-TM-TIR	2	Y	N	Y
	CGI_10026493-D5*	scaffold22	1600411	1603059	SP-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10026493-D2*	scaffold22	1545566	1547821	LRR(4)-TM-TIR	0	Y	N	Y
	CGI_10005194-D23*	scaffold304	209765	212365	SP-NT-LRR(10)-TM-TIR	0	Y	Y	Y
	CGI_10005194-D20*	scaffold304	236762	239365	SP-LRR(7)-TM-TIR	0	Y	N	Y
	CGI_10005194-D14*	scaffold304	241272	243773	SP-LRR(4)-TIR	1	Y	Y	Y
	CGI_10005194-D25*	scaffold304	218475	221069	SP-NT-LRR(5)-TM-TIR	0	Y	Y	Y
	CGI_10005194-D11*	scaffold33732	4625	6913	SP-LRR(8)-TM-TIR	0	Y	N	Y
	CGI_10026493	scaffold156	307826	309985	SP-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10005194-D10*	scaffold767	160216	162480	SP-LRR(10)-TM-TIR	0	Y	N	Y
	CGI_10005194-D31*	scaffold1179	1205025	1206311	TM-TIR	0	Y	Y	Y
	CGI_10026493-D32*	scaffold1179	1211321	1212966	LRR(4)-TM-TIR	3	Y	N	N
	CGI_10002656_R-D6*	scaffold1179	1225099	1227216	SP-LRR(5)-TM-TIR	0	Y	N	Y
	CGI_10005194-D17*	C34708	7314	9485	SP-LRR(6)-TM-TIR	0	Y	Y	Y
	CGI_10005194-D21*	C34708	12346	14498	SP-LRR(7)-TM-TIR	1	N	Y	Y
	CGI_10005194-D12*	scaffold1254	2	2476	SP-LRR(4)-TM-TIR	0	Y	N	Y
	CGI_10005194-D18*	scaffold1564	49952	50747	TM-TIR	0	Y	Y	Y
	CGI_10005194-D26*	C34708	18193	20121	SP-LRR(7)-TM-TIR	0	Y	Y	Y
	CGI_10005194-D4*	scaffold1564	15527	17611	LRR(5)-TM-TIR	0	Y	N	Y
	CGI_10005194-D8*	scaffold780	190464	192737	SP-LRR(6)-TM-TIR	0	Y	N	Y
Short P type Group?	CGI_10013671-D7*	scaffold41970	39139	41358	SP-LRR(7)-TM-TIR	0	Y	N	Y
(sP-Group ?)	CGI_10013671-D8*	scaffold41970	48727	50892	SP-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10013671-D10*	scaffold41970	29971	32142	SP-LRR(7)-TM-TIR	0	Y	N	Y
	CGI_10013671	scaffold43868	359935	362052	SP-LRR(10)-CT-TM-TIR	0	Y	N	Y
	CGI_10013671-D4*	scaffold354	532881	534974	SP-NT-LRR(6)-CT-TM-TIR	0	Y	N	Y
	CGI_10025722R	scaffold354	525449	527569	SP-NT-LRR(5)-CT-TM-TIR	0	Y	N	Y
	CGI_10013671-D3*	scaffold354	539734	541824	SP-LRR(6)-CT-TM-TIR	0	Y	N	Y
	CGI_10009217R	scaffold1245	4291	6423	SP-LRR(8)-CT-TM-TIR	0	Y	N	Y
	CGI_10013671-D6*	scaffold425	699900	702014	SP-LRR(5)-CT-TM-TIR	0	Y	N	Y
	CGI_10009217R-D2*	scaffold621	65448	67559	SP-LRR(7)-CT-TM-TIR	0	Y	N	Y
	CGI_10009217R-D3*	scaffold1258	352916	354652	LRR(7)-CT-TM-TIR	0	Y	N	Y
	CGI_10009217R-D4*	scaffold610	11610	14291	SP-LRR(4)-CT-TM-TIR	0	Y	N	Y
	CGI_10009217R-D5*	scaffold1258	376656	379182	LRR(4)-CT-TM-TIR	0	Y	N	Y
	CGI_10025722R-D3*	scaffold1671	121710	123788	SP-NT-LRR(5)-CT-TM-TIR	0	N	N	N
	CGI_10005194-D13*	scaffold1247	183563	186145	SP-LRR(4)-TM-TIR	0	Y	Y	Y
Short P type Group ?	CGI_10003466-D7*	scaffold22	1279106	1281523	LRR(5)-TM-TIR	0	Y	N	N
(sP-Group ?)	CGI_10003466-D11*	scaffold189	395481	397994	LRR(4)-TM-TIR	0	N	N	N
	CGI_10003466	scaffold599	692333	694714	LRR(7)-TM-TIR	0	Y	Y	Y
	CGI_10003466-D8*	scaffold599	665609	668050	LRR(8)-TM-TIR	0	Y	Y	Y
	CGI_10003466-D9*	scaffold599	682707	685074	LRR(6)-TM-TIR	0	Y	Y	Y
	CGI_10003466-D2*	scaffold599	705479	707944	LRR(6)-TM-TIR	0	Y	N	N
	CGI_10003466-D5*	scaffold599	599084	601522	LRR(8)-TM-TIR	0	N	N	Y
	CGI_10003466-D4*	scaffold599	617735	620161	LRR(6)-TM-TIR	0	N	N	Y
	CGI_10003466-D14*	scaffold1852	36321	38745	LRR(3)-TM-TIR	1	Y	N	Y
	CGI_10003466-D12*	scaffold1852	48094	50580	LRR(2)-TM-TIR	0	N	N	N
	CGI_10003466-D6*	scaffold599	643134	645515	LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10003466-D3*	scaffold599	592872	595232	LRR(7)-TM-TIR	0	Y	N	Y
	CGI_10003466-D13*	scaffold1403	363512	365833	LRR(4)-TM-TIR	0	Y	N	Y
	CGI_10003466-D10*	scaffold241	145533	147908	LRR(5)-TM-TIR	0	Y	N	Y
Short PP type	CGI_10012212	scaffold63	84543	88116	SP-LRR(2)-CT-NT-(LRR)2-CT-TM-TIR	0	Y	Y	Y
	CGI_10012212-D2*	scaffold1256	30322	32211	SP-LRR(3)-CT-(LRR)2-CT-TM-TIR	0	Y	Y	Y
LRRCT specific group	CGI_10015565	scaffold1901	397044	398870	SP-LRR-TM-TIR	0	Y	N	Y
	CGI_10002656_R	scaffold38166	41363	43372	SP-LRR-CT-TM-TIR	0	N	N	N
	CGI_10002656_R-D4*	scaffold432	530237	531112	SP-LRR-CT-TM-TIR	0	Y	N	N
	CGI_10023107	scaffold432	540614	542545	SP-LRR-CT-TM-TIR	0	N	N	N
	CGI_10023107-D4*	scaffold432	475568	477583	TM-TIR	0	Y	N	N
	CGI_10002656_R-D2*	scaffold718	11282	13297	SP-LRR-TM-TIR	0	Y	N	N
	CGI_10005194	scaffold1564	28102	30679	SP-LRR(6)-TM-TIR	0	Y	N	Y
	CGI_10023107-D3*	scaffold432	487774	489774	CT-TM-TIR	0	Y	Y	Y
Not classified	CGI_10025722R-D11*	scaffold290	98647	99711	CT-TM	0	Y	N	Y
	CGI_10005194-D30*	scaffold782	251971	254187	SP-LRR(5)-TM	0	Y	Y	Y
	CGI_10005194-D5*	C24984	1694	3016	SP-LRR(3)	0	Y	N	Y
